<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            background-color: antiquewhite;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 10px;
        }

        thead > tr > th {
            background-color: rgb(131, 130, 128);
            position: sticky;
            top: -1px;
        }
        
        thead,tfoot{
            background-color:rgb(131, 130, 128);
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(216, 211, 204);
        }

        .num{
            text-align: right;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.872.064</td>
            </tr>
        
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                 <td>Rio Grande do Sul</td>
                 <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>