<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Secular+One&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');

         body{

            font-family: "Kablammo", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
        }

        h2{
           font-family: "Coiny", system-ui;
  font-weight: 400;
  font-style: normal; 
        }

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eius iusto neque itaque voluptatem ut et ex placeat? Magnam voluptates laborum obcaecati. Nesciunt facilis similique excepturi, vero iure atque optio.</p>

    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis natus, laboriosam inventore quas sed quibusdam, consectetur omnis ipsam a, rem illo reprehenderit accusantium consequuntur! Saepe id accusamus enim asperiores ducimus?</p>
</body>
</html>