<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 90vh;
            background-color: black;
            background-image: url(./imagens/pexels-y-box-1283725278-24771854.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.582);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Tete de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos adipisci recusandae ut dolorum at odit similique sed ad cum hic autem ipsa eos quam vel tempore qui quia aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vel in nihil dicta porro libero! Doloremque ipsa, odit recusandae pariatur porro earum dicta illum molestiae. Cum vitae deleniti quisquam ratione?</p>
    </main>
</body>
</html>